*{
    margin:0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4,9,30,0.7)), url(img/cat.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    text-decoration: none;
}

.nav-links ul li a{
    text-decoration: none;
    color: white;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(2, 227, 235);
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover:after{
    width: 100%;
}

.heart{
    color: red;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: white;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    border-radius: 8px;
    text-align: center;
    background: transparent;
    position: relative;
}

.hero-btn:hover{
    border: 1px solid white;
    background: rgb(13, 88, 3);
}

nav .fa{
    display: none;
}

/*------ Services CSS ------ */


.services{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.services p {
    margin-bottom: 12px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.services-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    height: 440px;
    overflow: scroll;
}

.services-col::-webkit-scrollbar{
    display: none;
}

.services-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

/* ----- Our campus ------ */

.location{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.location p{
    width:90%;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top: 30px;
}

/* ----- footer ----- */

.footer{
    width: 80%;
    text-align: center;
    padding: 30px 0;
    margin: auto;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

@media(max-width: 850px){
    .text-box h1{
        font-size: 30px;
    }

    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: fixed;
        background: #039116;
        height: 100vh;
        width: 170px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    transition-property: all;
    transition-duration: 0.8s;
    transition-timing-function: cubic-bezier(0.11, 0.68, 0.46, 0.99);
    transition-delay: 0s;
    }

    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 30px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }

    .row{
        flex-direction: column;
    }
}

/* ------- About us ------- */

.sub-header{
    height: 70vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(img/pexels-nancy-guth-850602.jpg);
    background-position: center;
    background-size: cover;
}

.about-us{
    width: 100%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
    background: rgb(86, 70, 90);
}
.row{
    width: 80%;
    margin: auto;
}
.about-us p{
    padding-top: 15px;
}


.about-col{
    flex-basis: 100%;
    padding: 30px 2px;
}

/* ----- CSS for gallery ---- */
.gallery{
    display: flex;
    padding: 20px;
    transition: .3s;
    flex-direction: row;
    align-items: center;
    max-height: 60vh;
    overflow: scroll;
    width: 95%;
    margin: auto;
    box-sizing: border-box;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-col{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
}
.gallery-list{
    height: 40vh;
    flex-grow: 1;
    margin: 2px;
}
.gallery-list:last-child{
    flex-grow: 10;
}
.gallery-image{
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    transition: 0.3s;
}

.gallery-image:hover {
    position: relative;
    transform: scale(1.2);
    transition: 0.3s;
    z-index: 1;
}
.buttondiv{
    margin-top: 25px;
}

@media (max-aspect-ratio: 1/1){
    .gallery-list{
        
        margin: 2px;
    }
}

@media (max-height:480px){
    .gallery-list{
        height: 80vh;
        margin: 2px;
    }
}
@media (max-aspect-ratio: 1/1) and (max-width:480px) {
    .gallery-col{
        flex-direction: row;
        align-items: center;
    }
    .gallery-list{
        height: auto;
        width: 100%;
        margin: 2px;
    }
    .gallery-image{
        width: 100%;
        max-height: 100%;
        min-width: 0;
    }
}

/* ----- contact us CSS ---  */

.contact-us{
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col h5{
    font-size: 12px;
    margin-right: 15px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 20px;
    color: #f44336;
    margin: 5px;
    margin-right: 15px;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
}
.contact-col button{
    color: rgb(14, 2, 2);
    border: 1px solid rgb(20, 2, 2);
    border-radius: 6px;
}